@Metadata.layer: #CUSTOMER
annotate view ZFG100_R_EMPLOYEE with 
{
  @UI.lineItem: [ { position: 10, label: 'Employee ID' } ]
  EmployeeId;

  @UI.lineItem: [ { position: 20, label: 'First Name' } ]
  FirstName;

  @UI.lineItem: [ { position: 30, label: 'Last Name' } ]
  LastName;

  @UI.lineItem: [ { position: 40, label: 'Department' } ]
  DepartmentId;

  @UI.lineItem: [ { position: 50, label: 'Salary' } ]
  AnnualSalary;
  
  -- If you want to see the dates too:
  @UI.lineItem: [ { position: 60, label: 'Entry Date' } ]
  EntryDate;

  -- These stay hidden as they are technical
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
}